---- Minecraft Crash Report ----
// Why did you do that?

Time: 2024-08-31 22:21:29
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "net.minecraft.scoreboard.ScoreboardObjective.getCriterion()" because "objective" is null
	at net.minecraft.scoreboard.Scoreboard.getOrCreateScore(Scoreboard.java:75)
	at net.minecraft.scoreboard.Scoreboard.getOrCreateScore(Scoreboard.java:71)
	at com.nhclaessens.time_tracker.PlayerActivityManager$PlayerActivityData.updateActivity(PlayerActivityManager.java:174)
	at com.nhclaessens.time_tracker.PlayerActivityManager.lambda$init$2(PlayerActivityManager.java:68)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$0(ServerTickEvents.java:34)
	at net.minecraft.server.MinecraftServer.handler$zbg000$fabric-lifecycle-events-v1$onStartTick(MinecraftServer.java:3158)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:912)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:697)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Mac OS X (aarch64) version 14.6.1
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 118939664 bytes (113 MiB) / 465567744 bytes (444 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1 Pro
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 3.23
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M1 Pro
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 18432.00
	Virtual memory used (MiB): 14632.67
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 1693.06
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 63249.25, total: 471482.09
	Space in storage for workdir (MiB): available: 63249.25, total: 471482.09
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.103.0+1.21.1
		fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.68+b559734419
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.29+5bd9f1bc19
		fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a719
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8c19
		fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
		fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
		fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
		fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.16+b559734419
		fabric-convention-tags-v1: Fabric Convention Tags 2.0.21+7f945d5b19
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.6.1+9b16164119
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.28+1daea21519
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.18+16c4ae2519
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9919
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.7.0+2122d82819
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.12+ba9dae0619
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.4+6fc22b9919
		fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc92119
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.5+3fc0e55219
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.12+6c1df36019
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.14+3f89f5a519
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.2+3f89f5a519
		fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c19
		fabric-networking-api-v1: Fabric Networking API (v1) 4.2.2+60c3209b19
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.0+40875a9319
		fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
		fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.12+6508971219
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.1.2+60c3209b19
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e19
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.0+5659912919
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.86+b559734419
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.17+1db1cc1f19
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.1.0+1daea21519
		fabricloader: Fabric Loader 0.16.3
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.1
		mixinextras: MixinExtras 0.4.1
		time-tracker: Time Tracker 1.0.0
	Server Running: true
	Player Count: 1 / 20; [ServerPlayerEntity['Commuwunism'/66, l='ServerLevel[world]', x=45.85, y=68.00, z=-30.15]]
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1
	Available Data Packs: bundle, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -8497340051260094749
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)